/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(to right, #141e30, #243b55);
  color: #ffffff;
}

header {
  background: #1f2833;
  color: #66fcf1;
  padding: 1.5rem 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #c5c6c7;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #66fcf1;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 2.5rem;
  padding: 1.5rem;
  background: #1f2833;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

section h2 {
  color: #66fcf1;
  border-bottom: 2px solid #45a29e;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

/* Stylish Buttons */
button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(45deg, #66fcf1, #45a29e);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, background 0.3s;
}

button:hover {
  background: linear-gradient(45deg, #45a29e, #66fcf1);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  background: linear-gradient(45deg, #66fcf1, #1f2833);
}

/* Trade List */
#trade-list ul {
  list-style: none;
  padding: 0;
}

#trade-list ul li {
  background: #0b0c10;
  margin: 0.5rem 0;
  padding: 1rem;
  border: 2px solid #45a29e;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#trade-list ul li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Trade Actions */
#trade-list ul li .trade-actions button {
  margin-left: 10px;
}

/* Form Styles */
form label {
  display: block;
  margin: 0.5rem 0;
  color: #c5c6c7;
}

form input, form select, form textarea {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  background: #0b0c10;
  color: #ffffff;
  font-size: 1rem;
}

form textarea {
  resize: none;
}

form input:focus, form select:focus, form textarea:focus {
  outline: none;
  border: 2px solid #66fcf1;
  box-shadow: 0 0 10px #66fcf1;
}

/* Contact Form Button */
button.send-message {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
}

button.send-message:hover {
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
}

/* Footer */
footer {
  background: #0b0c10;
  color: #c5c6c7;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.3);
}

footer p {
  margin: 0;
}